# Momentum

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-debug.yml  run-detekt.yml  run-spotless.yml  run-unit-test.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannick/momentum/: AppModule.kt  MomentumApplication.kt
app/src/main/java/com/yannick/momentum/ui/: AppViewModel.kt  MainActivity.kt
app/src/test/java/com/yannick/momentum/ui/: AppViewModelTest.kt
cloud-functions/: .firebaserc
cloud-functions/functions/: .eslintrc.js  package-lock.json  package.json  service-account.json
cloud-functions/functions/src/: index.ts
core/: build.gradle.kts
core/src/main/java/com/yannick/core/: CoreModules.kt
core/src/main/java/com/yannick/core/testutils/: MainCoroutineRule.kt
core/src/main/java/com/yannick/core/theme/: Color.kt  Theme.kt  ThemePreferences.dart.kt  Type.kt
core/src/main/java/com/yannick/core/ui/: NothingFound.kt
core/src/main/java/com/yannick/core/utils/: CoroutinesDispatcherProvider.kt  FakeAppInjection.kt  ScreenConstants.kt
data/: build.gradle.kts
data/src/main/java/com/yannick/data/: DataModule.kt
data/src/main/java/com/yannick/data/datasource/: FirebaseAuthDataSource.kt
data/src/main/java/com/yannick/data/repositories/: AuthRepositoryImpl.kt
data/src/main/java/com/yannick/data/services/: FirestoreService.kt
data/src/test/java/com/yannick/data/: AuthRepositoryImplTest.kt  FirebaseAuthDataSourceImplTest.kt  FirestoreServiceImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/yannick/domain/: DomainModule.kt
domain/src/main/java/com/yannick/domain/models/: Chains.kt  Friend.kt  ProfileStats.kt
domain/src/main/java/com/yannick/domain/repositories/: AuthRepository.kt
domain/src/main/java/com/yannick/domain/usecases/: SignInWithGoogleUseCase.kt
domain/src/main/java/com/yannick/domain/utils/: Result.kt
domain/src/test/java/com/yannick/domain/: SignInWithGoogleUseCaseTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/yannick/featureauth/presentation/: AuthPresentationModule.kt
feature_auth/src/main/java/com/yannick/featureauth/presentation/auth/: AuthContainer.kt  AuthModule.kt  AuthScreen.kt  AuthViewModel.kt
feature_auth/src/main/java/com/yannick/featureauth/presentation/onboarding/: OnboardingScreen.kt
feature_auth/src/test/java/com/yannick/featureauth/: AuthViewModelTest.kt
feature_home/: build.gradle.kts  proguard-rules.pro
feature_home/src/main/java/com/yannick/: HomeModules.kt
feature_home/src/main/java/com/yannick/featurehome/data/paging/: ChainsPagingSource.kt  FriendsPagingSource.kt
feature_home/src/main/java/com/yannick/featurehome/data/repositories/: ChainsRepositoryImpl.kt  FriendsRepositoryImpl.kt
feature_home/src/main/java/com/yannick/featurehome/domain/repositories/: ChainsRepository.kt  FriendsRepository.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/chains/: ChainContainer.kt  ChainScreen.kt  ChainsViewModel.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/createchain/: CreateChain.kt  CreateChainContainer.kt  CreateChainViewModel.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/friends/: FriendsContainer.kt  FriendsPage.kt  FriendsViewModel.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/home/: HomePage.kt  HomePageContainer.kt  HomeViewModel.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/profile/: ProfileContainer.kt  ProfilePage.kt  ProfileViewModel.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/searchfriends/: SearchFriendViewModel.kt  SearchFriends.kt  SearchFriendsContainer.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/shared/: PhotosHolder.kt
feature_home/src/main/java/com/yannick/featurehome/presentation/viewphotos/: ViewPhotos.kt  ViewPhotosContainer.kt  ViewPhotosViewModel.kt
feature_home/src/test/java/com/yannick/featurehome/presentation/chains/: ChainsViewModelTest.kt
feature_home/src/test/java/com/yannick/featurehome/presentation/createchain/: CreateChainViewModelTest.kt
feature_home/src/test/java/com/yannick/featurehome/presentation/home/: HomeViewModelTest.kt
feature_home/src/test/java/com/yannick/featurehome/presentation/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/drawable/: friends.xml  night.xml  profile.xml
resources/src/main/res/values/: strings.xml
